<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisas</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-mobile.css">

    <link rel="manifest" href="jsons/manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="pc">
        <header>
            <div class="logo">
                Difusora
            </div>
            <nav>
                <a href="index.html" >Início</a>
                <a href="filmes.html">Filmes</a>
                <a href="series.html">Séries</a>
                <a href="canais.html">Canais</a>
                <a href="minhalista.html">Minha lista</a>
            </nav>
            <search class="search">
                <input type="text" maxlength="18" placeholder="  Buscar" id="input-pesq"> <i class="fas fa-search" id="lupa" onclick="realizarPesquisa()"></i>
            </search>
        </header>
            <h2 style="margin-top: 30px;">Resultados da pesquisa &gt;</h2>
            <div class="container-geral">
                <div class="container" id="pesquisa-container">
                </div>
            </div>
    </div>

<!--  ===================================================================================== -->

<div class="cel"> <!-- INICIO DA DIV PARA TELAS PEQUENAS -->
    <header class="header-mobile">
      
      <div class="logo-mobile">  Difusora   </div>
      <i class="fas fa-search" id="lupa-mobile"></i>
          
    </header>
    
    <div id="menu-suspenso">
        <input type="text" maxlength="18" placeholder="  Buscar" id="input-pesq-mobile" class="input-mobile">
      
        <nav class="nav-mobile">
          <a href="index.html">Início</a>
          <a href="filmes.html">Filmes</a>
          <a href="series.html">Séries</a>
          <a href="canais.html">Canais</a>
          <a href="minhalista.html">Minha lista</a>
      </nav>

    </div>
      
    <h2 style="margin-top: 10px;">Resultados da pesquisa &gt;</h2>

    <div class="container-geral">
        <div class="container" id="pesquisa-container">  </div>
    </div>
        
</div> <!-- FIM DA DIV PARA TELAS PEQUENAS -->


</body> 
<script src="script/pesquisas.js"></script>

</html>